REACT_APP_API_KEY=AIzaSyCeeW1k0Jfoc4Eb6_go3GfxCaj4stTeP7o
REACT_APP_AUTH_DOMAIN=twitter-aee93.firebaseapp.com
REACT_APP_DATABASE_URL=http://twitter-aee93.firebaseio.com
REACT_APP_PROJECT_ID=twitter-aee93
REACT_APP_STORAGE_BUCKET=twitter-aee93.appspot.com
REACT_APP_MESSAGIN_ID=950877088049
REACT_APP_APP_ID=1:950877088049:web:2936eb6c891a6a6386e810